# javaweb0604

./: pom.xml
src/main/java/org/jgs1905/controller/: StudentController.java  UserController.java
src/main/java/org/jgs1905/dao/: StudentDao.java  UserDao.java
src/main/java/org/jgs1905/entity/: Student.java  User.java
src/main/java/org/jgs1905/service/: StudentService.java  UserService.java
src/main/java/org/jgs1905/utils/: CommonMapUtil.java
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp
src/main/webapp/student/: add.jsp  list.jsp  update.jsp
src/main/webapp/user/: login.jsp  regist.jsp
